In [2]:
import pandas as pd
import os

In [3]:
os.getcwd()

'C:\\Users\\jesmond.lee\\turbo-octo-potato\\Modules\\StockMonitoring'

In [15]:
data = pd.read_csv("SGX/SESprice.dat", sep=';', index_col=False,\
            header=None, names = ["Date","Name","Remarks","Currency","High","Low","Last","Change","Volume","Bid","Offer","Market","Open","Value","Symbol","Dclose"])

In [16]:
data.head()

,DATE,NAME,REMARKS,CURRENCY,HIGH,LOW,LAST,CHANGE,VOLUME,BID,OFFER,MARKET,OPEN,VALUE,SYMBOL,Dclose
0,2019-05-23,3CNERGY LIMITED,,SGD,0.000,0.000,0.006,0.000,0,0.007,0.012,CATALIST,0.000,0,502,
1,2019-05-23,3CNERGY LIMITED W200528,,SGD,0.000,0.000,0.001,0.000,0,0.000,0.001,CATALIST,0.000,0,1E0W,
2,2019-05-23,800 SUPER HOLDINGS LIMITED,,SGD,0.895,0.890,0.895,0.005,24100,0.890,0.895,CATALIST,0.890,21469,5TG,
3,2019-05-23,8TELECOM INTL HOLDINGS CO LTD,,SGD,0.033,0.027,0.032,-0.006,63200,0.024,0.030,SGX MAINBOARD,0.027,1707,AZG,
4,2019-05-23,A-SMART HOLDINGS LTD.,,SGD,0.335,0.315,0.335,-0.025,10600,0.315,0.335,SGX MAINBOARD,0.320,3397,BQC,

In [17]:
data.drop(["Remarks","Currency","Last","Bid","Offer","Market","Value","Dclose"], axis=1, inplace=True)

In [18]:
data.head()

,DATE,NAME,HIGH,LOW,CHANGE,VOLUME,OPEN,SYMBOL
0,2019-05-23,3CNERGY LIMITED,0.000,0.000,0.000,0,0.000,502
1,2019-05-23,3CNERGY LIMITED W200528,0.000,0.000,0.000,0,0.000,1E0W
2,2019-05-23,800 SUPER HOLDINGS LIMITED,0.895,0.890,0.005,24100,0.890,5TG
3,2019-05-23,8TELECOM INTL HOLDINGS CO LTD,0.033,0.027,-0.006,63200,0.027,AZG
4,2019-05-23,A-SMART HOLDINGS LTD.,0.335,0.315,-0.025,10600,0.320,BQC

In [21]:
sort_df = data.sort_values("Volume",ascending=False)

In [22]:
sort_df.head()

,DATE,NAME,HIGH,LOW,CHANGE,VOLUME,OPEN,SYMBOL
436,2019-05-23,HSI 29000 MBECW190627,0.057,0.042,-0.020,144618200,0.057,YOSW
438,2019-05-23,HSI 29600 MBECW190730,0.060,0.050,-0.015,111820500,0.059,52VW
939,2019-05-23,THOMSON MEDICAL GROUP LIMITED,0.062,0.057,-0.004,30849600,0.062,A50
1057,2019-05-23,YANGZIJIANG SHIPBLDG HLDGS LTD,1.410,1.380,-0.030,29048100,1.410,BS6
362,2019-05-23,GENTING SINGAPORE LIMITED,0.880,0.870,0.000,24417100,0.870,G13